# ComputerUsePhysicalHealthReminder

./: .gitignore  readme.md
.github/workflows/: package.yml
src/: CUPHR.sln
src/CUPHR.View/: App.xaml  App.xaml.cs  CUPHR.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CUPHR.View/Converters/: TimerStatusToColorConverter.cs
src/CUPHR.ViewModel/: CUPHR.ViewModel.csproj  ViewModel.cs  timers.csv
src/CUPHR.ViewModel/Types/: CsvTimer.cs  Timer.cs  TimerStatus.cs
src/CUPHR.ViewModel/Types/TimerProviders/: CsvTimerProvider.cs  ITimersProvider.cs
src/CUPHR.ViewModel/Types/Timers/: Eyes202020Timer.cs  TimerBase.cs
