<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CUPHR</AssemblyName>
    <ApplicationIcon>timer.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
    <PackageReference Include="Schlechtums.Core" Version="1.2.0.80" />
    <PackageReference Include="Schlechtums.Core.WpfSDK" Version="1.2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUPHR.ViewModel\CUPHR.ViewModel.csproj" />
  </ItemGroup>

</Project>
